<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<html>
	<head>
		<title>Yash Sahita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<div class="d-flex flex-row p-3 bd-highlight">
							<div class="w-25 mr-10"> 
								<a href="#" class="image"><img src="images/profile_pic.jpeg" class="img-fuild rounded d-none d-sm-block" width="100%" height="300" 	alt="" /></a>
							</div>
							<div class="w-75">
								<h1>Yash Sahita<br />
								</h1>
									<p class="text-center wrap" style="font-size: medium;">Welcome to my portfolio! I'm an AI and ML enthusiast with an MSc in Artificial Intelligence and Machine Learning from the University of Limerick and a BTech from Symbiosis University. In my previous work experience of 2.5 years as a software developer, I specialized in Python development, frontend engineering with Angular, and training computer vision models. I've also contributed to impactful projects like integrating Google Developer APIs for COVID-19 resources. My skills span Python, Angular, Django, TensorFlow, AWS, and more, driving innovation in AI and ML.</p>
							</div>	
						</div>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li ><a href="index.html">Frontend</a></li>
							<li class="active"><a href="generic.html">Machine Learning</a></li>
							<li><a href="elements.html">Python</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/yash-sahita-3a7308161/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yash-sahita2103" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post 
							<article class="post featured">
								<header class="major">
									<p>
										I completed my MSc in Artificial Intelligence and Machine Learning from the University of Limerick, focusing on areas like deformable convolution and autonomous driving. Additionally, my BTech in Electronics and Telecommunications from Symbiosis University laid a strong groundwork in speech enhancement using machine learning. During my time at Creative Virtual as a Software Developer, I refined my skills in Python, Django, and Flask for web development, alongside exploring frontend development with Angular, JavaScript, CSS, and HTML. I played a role in adopting Angular framework, enhancing database integration, and implementing testing procedures. I've utilized Python programming and machine learning libraries such as PyTorch and TensorFlow to train computer vision models, resulting in notable accuracy improvements in medical AI applications. Moreover, my voluntary work at Making the Difference NGO and Atom Healthcare offered opportunities to contribute to impactful projects, including integrating Google Developer APIs for COVID-19 resources and exploring machine learning applications in pharmaceutical sales</p>
								</header>
							</article>-->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Computer Vision<br />
											Semantic Segmentation using Deformable CNN</a></h2>
									</header>
									<a href="https://github.com/yash-sahita2103/deformable-cnn-woodscape/" target="_blank" class="image fit"><img src="images/dcnn (1).jpg" alt="" height="300px"/></a>
									<p>Road Scene Semantic Segmentation in Fish-eye cameras for autonomous vehicles</p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/deformable-cnn-woodscape/" target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Computer Vision<br />
											Frame Object Detection using YOLO</a></h2>
									</header>
									<a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="image fit"><img src="images/yolo-object-detection (1).jpg" alt=""  height="300px"/></a>
									<p>Object Detection from captured Video frames using YOLO8</p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Computer Vision<br />
											Covid Image Classification using Resnet/Inceptionet</a></h2>
									</header>
									<a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="image fit"><img src="images/covid-dataset (1).jpg" alt=""  height="300px"/></a>
									<p>Classification of Covid Dataset using Transfer learning with Resnet and Inceptionet</p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Reinforcement Learning<br />
											Playing Atari Breakout with DQN/DDQN</a></h2>
									</header>
									<a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="image fit"><img src="images/aratri-breakout-dqn (1).jpg" alt=""  height="300px"/></a>
									<p>Trained an agent to play Atari Breakout using DQN network to achieve an average score of 9</p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/object-detection-yolo/blob/main/script/object-detection-yolo.ipynb" target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Unity Game Agent<br />
											Capture the Flag against AI BOT</a></h2>
									</header>
									<a class="image fit"><video width="100%" height="300" controls muted><source src="images/capture_the_flag.mp4" type="video/mp4"></video></a>
									<p>Unity Game made with C# from scartch and trained AI BOT using Unity game agent and Reinforcement learning </p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/capture-the-flag/tree/main/Capture%20The%20Flag" target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Gramatical Evolution<br />
											Space Titianic Dataset using EA Algo</a></h2>
									</header>
									<a href="https://github.com/yash-sahita2103/gramatical-evolution-titanic-dataset/blob/main/GE_project_13_features.ipynb" target="_blank" class="image fit"><img src="images/GE-Titianic (1).jpg" alt="" height="300px"/></a>
									<p>Solving the Space Titanic Dataset using specialised Evolutionary Algorithm, Gramatical Evolution</p>
									<ul class="actions special">
										<li><a href="https://github.com/yash-sahita2103/gramatical-evolution-titanic-dataset/blob/main/GE_project_13_features.ipynb" target="_blank" class="button">View</a></li>
									</ul>
								</article>

							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>51 Shelbourne Village<br />
								Ringsend Road, Dublin, D04 W9H9</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a></a>+353 831016442</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a >yash.sahita2103@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/yash-sahita-3a7308161/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/yash-sahita2103" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>