<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<html>
	<head>
		<title>Yash Sahita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<div class="d-flex flex-row p-3 bd-highlight">
							<div class="w-25 mr-10"> 
								<a href="#" class="image"><img src="images/profile_pic.jpeg" class="img-fuild rounded d-none d-sm-block" width="100%" height="300" 	alt="" /></a>
							</div>
							<div class="w-75">
								<h1>Yash Sahita<br />
								</h1>
									<p class="text-center wrap" style="font-size: medium;">Welcome to my portfolio! I'm an AI and ML enthusiast with an MSc in Artificial Intelligence and Machine Learning from the University of Limerick and a BTech from Symbiosis University. In my previous work experience of 2.5 years as a software developer, I specialized in Python development, frontend engineering with Angular, and training computer vision models. I've also contributed to impactful projects like integrating Google Developer APIs for COVID-19 resources. My skills span Python, Angular, Django, TensorFlow, AWS, and more, driving innovation in AI and ML.</p>
							</div>	
						</div>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li ><a href="index.html">Frontend</a></li>
							<li class="active"><a href="machine_learning.html">Machine Learning</a></li>
							<li><a href="elements.html">Python</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/yash-sahita-3a7308161/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/yash-sahita2103" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post 
							<article class="post featured">
								<header class="major">
									<p>
										I completed my MSc in Artificial Intelligence and Machine Learning from the University of Limerick, focusing on areas like deformable convolution and autonomous driving. Additionally, my BTech in Electronics and Telecommunications from Symbiosis University laid a strong groundwork in speech enhancement using machine learning. During my time at Creative Virtual as a Software Developer, I refined my skills in Python, Django, and Flask for web development, alongside exploring frontend development with Angular, JavaScript, CSS, and HTML. I played a role in adopting Angular framework, enhancing database integration, and implementing testing procedures. I've utilized Python programming and machine learning libraries such as PyTorch and TensorFlow to train computer vision models, resulting in notable accuracy improvements in medical AI applications. Moreover, my voluntary work at Making the Difference NGO and Atom Healthcare offered opportunities to contribute to impactful projects, including integrating Google Developer APIs for COVID-19 resources and exploring machine learning applications in pharmaceutical sales</p>
								</header>
							</article>-->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">React<br />
											Movie Database APP</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>React Based Movie Recommender app using React as frontend and OMDb APIs</p>
									<ul class="actions special">
										<li><a href="https://yash-sahita2103.github.io/movie-db-react/" target="_blank" class="button">Demo</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Angular<br />
											ML Knee X-ray Classifier</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>An experience center for Knee Xray Image classification for Osteophyte detection using Machine Learning</p>
									<ul class="actions special">
										<li><a href="https://www.genieminds.com/experience-center/" target="_blank" class="button">Demo</a></li>
									</ul>
								</article>

							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>51 Shelbourne Village<br />
								Ringsend Road, Dublin, D04 W9H9</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a></a>+353 831016442</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a >yash.sahita2103@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/yash-sahita-3a7308161/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/yash-sahita2103" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>