<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<html>
	<head>
		<title>Harshita Sonkar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<div class="d-flex flex-row p-3 bd-highlight">
							<div class="w-25 mr-10"> 
								<a href="#" class="image"><img src="images/profile_pic.jpeg" class="img-fuild rounded d-none d-sm-block" width="100%" height="300" 	alt="" /></a>
							</div>
							<div class="w-75">
								<h1>Harshita Sonkar<br />
								</h1>
									<p class="text-center wrap" style="font-size: medium;">Born in India, I have been writing poems since early childhood. My passion for art extends to social media, where I frequently share my work. Born from personal experiences and a deep empathy for those navigating heartbreak, the poems offer solace and a shared language of emotions. I am trying to delve into the complexities of love's aftermath, crafting a bridge of understanding for those grappling with loss and the path towards healing.</p>
							</div>	
						</div>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Books</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Books</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/bombayinframes?igsh=bndtYm1yeHIxMzgx" target="_blank" class="icon brands fa-instagram"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post 
							<article class="post featured">
								<header class="major">
									<p>
										I completed my MSc in Artificial Intelligence and Machine Learning from the University of Limerick, focusing on areas like deformable convolution and autonomous driving. Additionally, my BTech in Electronics and Telecommunications from Symbiosis University laid a strong groundwork in speech enhancement using machine learning. During my time at Creative Virtual as a Software Developer, I refined my skills in Python, Django, and Flask for web development, alongside exploring frontend development with Angular, JavaScript, CSS, and HTML. I played a role in adopting Angular framework, enhancing database integration, and implementing testing procedures. I've utilized Python programming and machine learning libraries such as PyTorch and TensorFlow to train computer vision models, resulting in notable accuracy improvements in medical AI applications. Moreover, my voluntary work at Making the Difference NGO and Atom Healthcare offered opportunities to contribute to impactful projects, including integrating Google Developer APIs for COVID-19 resources and exploring machine learning applications in pharmaceutical sales</p>
								</header>
							</article>-->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Harshita Sonkar's<br/>
											Where Love Drowns In Shadows</a></h2>
									</header>
									<a href="https://drive.google.com/file/d/1JxRXLlCNUNuFgz6TetDXotW_aWxtyC41/view" target="_blank" class="image fit"><img src="images/WLDIS (1).jpg" alt="" height="300px"/></a>
									<p>To all who wander through the desolate landscapes of heartbreak, grief, and loss, this collection
										is for you. Within these pages, you'll find poems that navigate the murky depths of lost love,
										tracing the raw emotions left in its wake.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1JxRXLlCNUNuFgz6TetDXotW_aWxtyC41/view" target="_blank" class="button">Read</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Harshita Sonkar's<br/>
										117</a></h2>
									</header>
									<a href="https://drive.google.com/file/d/1LYdugQ9Z18-AlIhzxGVnxCogcLeSoP4a/view" target="_blank" class="image fit"><img src="images/117 (1).jpg" alt=""  height="300px"/></a>
									<p>This book holds a very special place in my heart. It's a mosaic, meticulously crafted from
										countless fragments of heartbreak – unsent letters, whispered confessions, and unspoken
										yearnings. These are the voices of those who loved deeply, perhaps even too fiercely, and
										found themselves adrift in the wreckage of shattered dreams.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1LYdugQ9Z18-AlIhzxGVnxCogcLeSoP4a/view" target="_blank" class="button">Read</a></li>
									</ul>
								</article>								<article>
									<header>
										<h2><a href="#">Harshita Sonkar's<br/>
											It's Not Practical</a></h2>
									</header>
									<a href="https://drive.google.com/file/d/1rOrHC6q90_Vv6iYONUsHzdwLn8MDSkvy/view" target="_blank" class="image fit"><img src="images/INP (1).jpg" alt="" height="300px"/></a>
									<p>This book is a sequel and continuation of my previous work, "Where Love Drowns in Shadows." In this book, I contemplate life after grief. I delve into the experience of surpassing the five stages of grief: denial, anger, bargaining, depression, and acceptance</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/file/d/1rOrHC6q90_Vv6iYONUsHzdwLn8MDSkvy/view" target="_blank" class="button">Read</a></li>
									</ul>
								</article>
								

							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a >hellosydeny879@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.instagram.com/bombayinframes?igsh=bndtYm1yeHIxMzgx" target="_blank" class="icon brands fa-instagram"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>